{
    "require": {
    	"phpunit/phpunit": "*",
        "mockery/mockery": ">=0.7.2",
        "laravel/curl": "*"
    },

    "minimum-stability": "dev",
    
    "config": {
        "bin-dir": "bin/"
    }
}